<!DOCTYPE html>
<html>
	<head>
		<title>Milky Templates</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Milky Templates</h1>
				<h2>Get your own photocard wishlist template here!</h2>
				<a href="#apply-section" class="btn-green">Apply now</a>
			</div>
		</div>
				
		<div class="container">

			<h2>Photocard Templates</h2>
			
			<div class="cards">
				<div class="card">
					<img src="images/nct.jpg" alt="NCT Templates">
					<h3>NCT</h3>
				</div>
				<div class="card">
					<img src="images/enhypen.jpg" alt="Enhypen Templates">
					<h3>Enhypen</h3>
				</div>
				<div class="card">
					<img src="images/stayc.jpg" alt="StayC Templates">
					<h3>StayC</h3>
				</div>
				<div class="card">
					<img src="images/txt.jpg" alt="TXT Templates">
					<h3>TXT</h3>
				</div>
				
				<div class="card">
					<img src="images/blackpink.jpg" alt="Blakpink Templates">
					<h3>Blackpink</h3>
				</div>
				<div class="card">
					<img src="images/itzy.jpg" alt="Itzy Templates">
					<h3>Itzy</h3>
				</div>
				<div class="card">
					<img src="images/skz.jpg" alt="Stray Kids Templates">
					<h3>Stray Kids</h3>
				</div>
			</div>
			
		</div>

		<div id="apply-section">
			<div data-tf-widget="ZcuNZard" data-tf-iframe-props="title=Template Commission" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
		
	</body>
</html>